spring.application.name=GATEWAY-MICROSERVICE
server.port=8075

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway Route Configuration
spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=book_service
spring.cloud.gateway.routes[1].uri=lb://BOOK-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[2].id=cart_service
spring.cloud.gateway.routes[2].uri=lb://CART-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[3].id=order_service
spring.cloud.gateway.routes[3].uri=lb://ORDER-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**