spring.application.name=ORDER-MICROSERVICE

server.port=8074

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/orderDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=smit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true